{
  "name": "slack-fm",
  "version": "0.0.3",
  "description": "Send your LastFM track info to Slack!",
  "main": "app.js",
  "scripts": {
    "dev": "http-server src -p 1337",
    "build:osx": "electron-packager . SlackFM --icon=icon.icns --overwrite",
    "build:windows": "electron-packager . SlackFM --platform=win32 --icon=icon.ico --overwrite",
    "build:linux": "electron-packager . SlackFM --platform=linux --arch=x64 --icon=img/icn.iconset/icon_512x512.png --overwrite",
    "start": "electron . -debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjikaka/last-fm-slack-status.git"
  },
  "author": "",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/enjikaka/last-fm-slack-status/issues"
  },
  "homepage": "https://github.com/enjikaka/last-fm-slack-status#readme",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-packager": "^13.1.1",
    "eslint": "^5.16.0",
    "eslint-config-tidal": "^1.2.0"
  },
  "dependencies": {
    "menubar": "^5.2.3"
  },
  "peerDependencies": {
    "imageoptim-cli": "^2.0.4"
  }
}
